[tox]
skipsdist = true
minversion = 3.7.0
envlist = py37, py38, py39, py310, flake8, mypy
;envlist = py37, py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
#    -r {toxinidir}/requirements.txt
#    -r {toxinidir}/requirements_dev.txt
    -r requirements.txt
    -r requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 respect_validation tests

[testenv:mypy]
basepython = python3.7
deps =
#    -r {toxinidir}/requirements_dev.txt
#    -r {toxinidir}/requirements.txt
    -r requirements_dev.txt
    -r requirements.txt
commands = mypy respect_validation
